POSTGRES_PASSWORD=mysecretpassword

compat_complete_POSTGRES_PORT=5541
compat_complete_PEER_PORT=11625
compat_complete_HTTP_PORT=11626
compat_complete_PEER_SEED=sfywivCSC45TEDUT52NUNRzU7GeATcX5JTkn61mEBC6ogsB121W
compat_complete_VALIDATION_SEED=sfqBavsPzSxktPhQdJAqL1fscy4PW6AGPWqEAn1ha7evyups215

CATCHUP_COMPLETE=true

PREFERRED_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org"]

QUORUM_THRESHOLD=2

VALIDATORS=["GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y", "GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP", "GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"]

HISTORY_PEERS=["core-testnet-001", "core-testnet-002", "core-testnet-003"]

HISTORY_GET=wget -q -O {1} https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/%s/{0}
