POSTGRES_PASSWORD=mysecretpassword

compat_minimal_POSTGRES_PORT=5641
compat_minimal_PEER_PORT=39341
compat_minimal_HTTP_PORT=39351
compat_minimal_PEER_SEED=sftaVy8HMFvSnPyRDp7Aa8Jdhtu9UXdXYiWzi8XNBzddjf66ghS
compat_minimal_VALIDATION_SEED=s34mVLvXageLWJ7nMZsQ8a7dgLyDHzdoLCB8UPnBwnJ8UbrJv1V

PREFERRED_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org"]

QUORUM_THRESHOLD=2

QUORUM_SET=["gTDZhQ14WuP8rQ9SrkS1EhWNhZyybv97cHNsGRADKQtBoJpTTk", "gsjjWTsQP5C2HpcetiLz4LDa9VECGvZMTyhPUDWi57ZKafV5sA4", "gSCB2HML88CvMwt2iryJGdS61gDr2nhMeYFVWF2B4m6w5js73T"]

HISTORY_PEERS=["core-testnet-001", "core-testnet-002", "core-testnet-003"]

HISTORY_GET=wget -q -O {1} https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/%s/{0}
