POSTGRES_PASSWORD=postgrespassword
HORIZON_PASSWORD=myreadonlyhorizonpassword

ENVIRONMENT=dev
CLUSTER_NAME=docker-single

ATLAS_ADDRESS=http://localhost:7101/api/v1/publish

# CORE_ALERT_RECIPIENT=mat@stellar.org
# CORE_ARCHIVE_COMMAND=aws s3 --region eu-west-1 cp {0} s3://stellar-ops/cores/dev/{1}
# AWS_CREDENTIAL_SOURCE=/path/to/your/.aws

# INFLUX_ADDRESS=http://influxdb.services.stellar-ops.com:8086/db/stellar-core/series
# INFLUX_USERNAME=root
# INFLUX_PASSWORD=root

main_POSTGRES_PORT=5432
main_PEER_PORT=39133
main_HTTP_PORT=39132
main_PEER_SEED=sfFo2mAWyKowPHRXM7bb67EQARxqMyvg3vPW5y3H99G3ZgsqDme
main_VALIDATION_SEED=s9gGoLApmkAKoXrGUkgdmDXneYCvgpZ4jJrZKbwr6KJ12S1Y5gB

QUORUM_THRESHOLD=1

PREFERRED_PEERS=["127.0.0.1:39133"]
QUORUM_SET=["gsZT1DcYtAC6aVi1uiunnD5vJbZK25Qpa5HyyVBamjcXBLRJJAf"]

HISTORY_PEERS=["main"]

HISTORY_GET=cp history/%s/{0} {1}
HISTORY_PUT=cp {0} history/%s/{1}
HISTORY_MKDIR=mkdir -p history/%s/{0}

